FROM registry.suse.com/bci/golang:1.25

#RUN zypper in -y bash git gcc docker vim less file curl wget ca-certificates trousers-devel

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v2.11.3

ENV DAPPER_ENV TAG VERSION
ENV DAPPER_SOURCE /go/src/github.com/harvester/harvester-smoke/
ENV DAPPER_OUTPUT ./bin
ENV DAPPER_RUN_ARGS "-v harvester-smoke-mod-cache:/go/pkg/mod -v harvester-smoke-cache:/root/.cache"
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
